<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileFragment"
    android:background="#F0E3D3">
<!---->
    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/add"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/delete"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="234dp"
        android:text="ADD Seating Arrangement"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/delete"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logout"
        android:layout_gravity="center"
        android:layout_marginBottom="130dp"
        android:text="Delete Seating Arrangement" />

    <Button
        android:id="@+id/logout"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="23dp"
        android:text="LogOut"
        android:layout_gravity="center"/>


</FrameLayout>